        Mixed Linear Model Regression Results
======================================================
Model:            MixedLM Dependent Variable: best_f1 
No. Observations: 49      Method:             ML      
No. Groups:       4       Scale:              0.0000  
Min. group size:  7       Log-Likelihood:     171.1817
Max. group size:  16      Converged:          Yes     
Mean group size:  12.2                                
------------------------------------------------------
           Coef.  Std.Err.    z    P>|z| [0.025 0.975]
------------------------------------------------------
Intercept   1.000    0.006 166.013 0.000  0.989  1.012
math_pct   -0.003    0.000 -27.883 0.000 -0.003 -0.003
Group Var   0.000    0.011                            
======================================================
