        Mixed Linear Model Regression Results
======================================================
Model:            MixedLM Dependent Variable: best_f1 
No. Observations: 49      Method:             ML      
No. Groups:       4       Scale:              0.0000  
Min. group size:  7       Log-Likelihood:     170.9760
Max. group size:  16      Converged:          Yes     
Mean group size:  12.2                                
------------------------------------------------------
           Coef.  Std.Err.    z    P>|z| [0.025 0.975]
------------------------------------------------------
Intercept   0.999    0.006 168.326 0.000  0.988  1.011
math_pct   -0.003    0.000 -28.300 0.000 -0.003 -0.003
Group Var   0.000    0.011                            
======================================================
